{
	"name": "krooqi",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"axios": "^0.16.2",
		"moment": "^2.18.1",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.4",
		"react-native-i18n": "^2.0.6",
		"react-native-maps": "^0.16.4",
		"react-native-navigation": "^1.1.235",
		"react-native-restart": "^0.0.3",
		"react-native-vector-icons": "^4.4.0",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-immutable-state-invariant": "^2.1.0",
		"redux-logger": "^3.0.6",
		"redux-persist": "^4.10.1",
		"redux-thunk": "^2.2.0",
		"styled-components": "^2.2.1"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
